<!DOCTYPE html>
<html>

        
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visual Search Web Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h1, h2 {
            text-align: center;
            color: #343a40;
        }

        form {
            text-align: center;
            margin-bottom: 30px;
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .btn {
            background-color: #f05454;
            color: #ffffff;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e43f3f;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .query-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        .result-figure {
            text-align: center;
            margin: 10px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            display: inline-block;
        }

        .result-figure:hover {
            transform: scale(1.05);
        }

        .result-image {
            max-width:300px;
            height:100px;
            border-radius: 8px;
            
        }

        .result-caption {
            margin-top: 10px;
            font-size: 14px;
            color: #343a40;
        }
    </style>
</head>

<body>
    

    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Payment</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </a>
                </form>
              </div>
            </div>
          </nav>
        <h1>Visual Search Web Application</h1>
        <form method="POST" enctype="multipart/form-data">
            <div class="upload-btn-wrapper">
                <button class="btn">Upload an Image</button>
                <input type="file" name="query_img" />
            </div>
            <br>
            <input type="submit" class="btn btn-primary" value="Search">
        </form>
        <h2>Query:</h2>
        {% if query_path %}
        <img src="{{ query_path }}" class="query-image">
        {% endif %}
        <div class="clearfix"></div>
        <h2>Results:</h2>
        <div class="row">
            {% for score in scores %}
            
            <div class="col-md-4">
                <figure class="result-figure">
                    <img src="{{ score[1] }}" class="result-image">
                    <figcaption class="result-caption">{{ score[0] }}</figcaption>
                    <p class="result-price">Price: INR </p>
                </figure>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>
